<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

<body>
    </head>
    <header class="page_header  ">
        <div class="header_container container">
            <nav class="header_nav">
                <ul class="navigation_list">
                    <li class="navigation_item"><a href="#Contacts" class="nav_link s11"> Contacts</a></li>
                    <li class="navigation_item"><a href="#Summary" class="nav_link s11"> Summary</a></li>
                    <li class="navigation_item"><a href="#Skills" class="nav_link s11"> Skills</a></li>
                    <li class="navigation_item"><a href="#Code" class="nav_link s11"> Code</a></li>
                    <li class="navigation_item"><a href="#Projects" class="nav_link s11"> Projects</a></li>
                    <li class="navigation_item"><a href="#Education" class="nav_link s11"> Education</a></li>
                    <li class="navigation_item"><a href="#Englissh" class="nav_link s11"> English</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="page_main container">
        <div class="main_header ">
            <img src="./images/Avatar.jpg" alt="Котик в скафандре" class=" main_logo" width="175px" height="155px">
            <h1 class="main_content_title">Alexander Khamulin</h1>
        </div>


        <div class="main_container ">
            <div class="main_content">
                <h2 class="main_content_title">SUMMARY</h2>
                <P class="main_content_text">My name is Alexander, I finished my studies in 2014, after I entered the
                    university, now I work as a specialist in automated control systems, in 2021 I began to study
                    front-end programming
                </P>
            </div>

            <div class="main_content ">
                <h2 class="main_content_title">SKILLS</h2>
                <ul class="main_content_text">
                    <li class="main_content_text">Web-Development: HTML, CSS</li>
                    <li class="main_content_text">Version-Control: Git. Github</li>
                    <li class="main_content_text">Graphic: Photoshop, Figma</li>
                </ul>
            </div>
        </div>


        <div class="main_container ">
            <div class="main_content">
                <h2 class="main_content_title">CODE</h2>
                <p> First code in Codewars</p>
                <pre class="main_content_text">
                
                <code>function multiply(a, b) {
                return  a * b 
                }</code></pre>
            
            </div>

            <div class="main_content">
                <h2 class="main_content_title">CONTACTS</h2>
                <ul class="main_content_text">
                    <li class="main_content_text">Discord: PauI#8332</li>
                    <li class="main_content_text">Phone: +7(928)322-12-28</li>
                    <li class="main_content_text">Github: Anabios</li>
                </ul>
            </div>
        </div>


        <div class="main_container drop_footer">
            <div class="main_content">
                <h2 class="main_content_title">PROJECTS</h2>
                <p>Coming Soon</p>
            </div>

            <div class="main_content">
                <h2 class="main_content_title">ENGLISH</h2>
                <p>Elementary - (A2)</p>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_row">
                <a href="https://rs.school/js/"><img src="./images/rs_school_js.svg" class="footer_logo" alt="Рс. Шкулл" width="100px" height="50px"></a>
                <p class="footer_text">© 2022 <a  class="footer_text" href="https://github.com/Anabios">ALEXANDER KHAMULIN</a></p>
            </div>
        </div>
    </footer>



</body>

</html>